BROWSER=none
PORT=3040

# Activer options pour https local avec IPv6
HOST=::
# HOST=mg-dev5.maple.maceroc.com
HTTPS=true

# Probleme avec hote IPv6, on ne verifie pas provenance
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Mettre dans .env.local avec la bonne adresse
# PUBLIC_URL=https://mg-dev5.maple.maceroc.com/collections