# Voir : https://create-react-app.dev/docs/proxying-api-requests-in-development
PORT=3039

# Activer options pour https local avec IPv6
HOST=::
HTTPS=true
MG_REDIS_HOST=localhost

# Probleme avec hote IPv6, on ne verifie pas provenance
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Mettre le bon parametre PUBLIC_URL dans .env.local
#PUBLIC_URL=https://mg-dev5.maple.maceroc.com/messagerie
#FICHIERS=https://mg-dev5.maple.maceroc.com/fichiers
#MG_CONSIGNATION_URL=https://mg-dev5.maple.maceroc.com:444/fichiers_transfert
#MG_REDIS_HOST=mg-dev5
#MG_MQ_REDIS_PASSWD=/home/mathieu/mgdev/certs/passwd.redis
